/****
3D Card
****/

*
{
    -o-box-sizing:border-box;
    box-sizing: border-box;   
}
body
{
    -webkit-perspective: 1000px;
    perspective: 1000px
}
@media only screen and (min-width: 600px) 
  {
    .card{
      width: 50vw;
      height: 50vw;
    }
  }
    @media(max-width:700px){
   .card .front h3{
     
      width: 50vw;
   
    } }

   

.card
{
    width:600px;
    height:600px;
   
    margin: 50px auto;
    position: relative;
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -webkit-transition:all 2s ease-in-out;
    transition: all 2s ease-in-out
}
.card:hover
{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}
.card > div
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #fdfdfd;
    border-radius: 10px;
    border:1px solid #ccc ;
    font-family:sans-serif;
    text-align: center
}
.card .front
{
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
.card .front header
{
    background: #000000;
    width:100%;
    height: 80px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 55px
}
.card .front img
{
    width: 100px;
    height:100px;
    border-radius: 50%;
    position: relative;
    top:20px
}
.card .front h3
{
    margin-bottom: 5px
}
.card .front p
{
     margin-top: 0 auto;
    width:90%;
    line-height: 1.7
}
.card .front span
{
    display: inline-block;
    margin-top: 5px;
    color:rgb(95, 10, 119);
    font-weight: bold;
    font-family:'Times New Roman', Times, serif ;
}
.back
{
    z-index: 1;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding-top: 90px;
    

}
h1{
  margin-bottom: auto;
}
.back ul
{
    padding: 0;
    list-style: none;
    line-height: 2;
 
}
.back ul a{
    text-decoration: none;
}
body {
  background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
  background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
  background: linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
-moz-animation: Gradient 15s ease infinite;
animation: Gradient 15s ease infinite;
min-height: calc(100vh - 2rem);
display: flex;
flex-direction: column;
align-items: stretch;
justify-content: space-evenly;
overflow: hidden;
position: relative; 
}

body::before, 
body::after {
content: "";
width: 70vmax;
height: 70vmax;
position: absolute;
background: rgba(255, 255, 255, 0);
left: -20vmin;
top: -20vmin;
animation: morph 15s linear infinite alternate, spin 20s linear infinite;
z-index: 1;
will-change: border-radius, transform;
transform-origin: 30% 30%;
pointer-events: none; 
}

body::after {
  width: 70vmin;
  height: 70vmin;
  left: auto;
  right: -10vmin;
  top: auto;
  bottom: 0;
  animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
  transform-origin: 10% 10%; 
}

@-webkit-keyframes Gradient {
0% {
  background-position: 0 50%
}
50% {
  background-position: 100% 50%
}
100% {
  background-position: 0 50%
}
}

@-moz-keyframes Gradient {
0% {
  background-position: 0 50%
}
50% {
  background-position: 100% 50%
}
100% {
  background-position: 0 50%
}
}

@keyframes Gradient {
0% {
  background-position: 0 50%
}
50% {
  background-position: 100% 50%
}
100% {
  background-position: 0 50%
}
}

@keyframes morph {
0% {
  border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
100% {
  border-radius: 40% 60%; } 
}

@keyframes spin {
to {
  transform: rotate(1turn); 
} 
}

.st0{display:none;}
.st1{display:inline;}
.st2{opacity:0.29;}
.st3{fill:#FFFFFF;}
.st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
.st5{clip-path:url(#SVGID_4_);}
.st6{clip-path:url(#SVGID_6_);}
.st7{clip-path:url(#SVGID_8_);}
.st8{clip-path:url(#SVGID_10_);}
.st9{fill:none;}
.st10{clip-path:url(#SVGID_12_);}
.st11{opacity:0.7;}
.st12{clip-path:url(#SVGID_14_);}
.st13{opacity:0.2;}
.st14{clip-path:url(#SVGID_16_);}
.st15{opacity:0.3;fill:#4a0792;enable-background:new    ;}

 

  #para{
  padding-right: 100px;
 } 
 #para1{
  padding-right: 14px;
 }
 #h{
  color:rgb(0, 0, 0);
  font-size: x-large;
 }

